# cxf-custom-fault-reproducer

./: README.md  pom.xml  test.xml
src/main/java/com/cigna/cxf/interceptors/soap/headers/: CignaSoapHeaderInInterceptor.java  CignaSoapHeaderOutInterceptor.java
src/main/java/com/cigna/ec/core/jaxb/adapter/: DateAsStringToCalendarXmlAdapter.java  DateTimeAsStringToCalendarXmlAdapter.java  DecimalAsStringToBigDecimalXmlAdapter.java
src/main/java/de/jonashackt/tutorial/: SimpleBootCxfApplication.java
src/main/java/de/jonashackt/tutorial/common/: XmlUtils.java
src/main/java/de/jonashackt/tutorial/configuration/: WebServiceConfiguration.java
src/main/java/de/jonashackt/tutorial/configuration/customsoapfaults/: CustomSoapFaultInterceptor.java  WeatherSoapFaultHelper.java
src/main/java/de/jonashackt/tutorial/controller/: WeatherServiceController.java
src/main/java/de/jonashackt/tutorial/endpoint/: WeatherServiceEndpoint.java
src/main/java/de/jonashackt/tutorial/transformation/: GetCityForecastByZIPOutMapper.java
src/main/java/my/example/customfault/: SimpleBootCxfApplication.java
src/main/java/my/example/customfault/common/: CxfSoapUtils.java  FaultConst.java  InternalBusinessException.java  SoapUtils.java  XmlUtils.java
src/main/java/my/example/customfault/configuration/: ApplicationConfiguration.java  WebServiceConfiguration.java
src/main/java/my/example/customfault/configuration/customsoapfaults/: ChainManipulator.java  CignaDocLiteralInInterceptor.java  CustomSoapFaultInterceptor.java  MyDocLiteralInInterceptor.java  WeatherSoapFaultHelper.java
src/main/java/my/example/customfault/configuration/customsoapfaults/internal/: AbstractInvocationOutcomeBuilder.java  IInvocationOutcomeBuilder.java  IInvocationOutcomeRecorder.java  InvocationOutcomeBuilderImpl.java  InvocationOutcomeRecorder.java  MsgDtlLocatorImpl.java  OutcomeLocatorImpl.java  StandardMessages.java  StandardOutcomes.java  package-info.java
src/main/java/my/example/customfault/configuration/customsoapfaults/internal/beans/: IMsgDtlLocator.java  IOutcomeLocator.java  IWebService.java  InvocationOutcomeBean.java  Lens.java  MessageDetailBean.java  MessageDetailsBean.java  TechnicalSeverityCodeEnum.java  WSServiceContext.java
src/main/java/my/example/customfault/controller/: WeatherServiceController.java
src/main/java/my/example/customfault/endpoint/: MyValidationEventHandler.java  WeatherServiceEndpoint.java
src/main/java/my/example/customfault/logging/: SoapFrameworkLogger.java
src/main/java/my/example/customfault/transformation/: GetCityForecastByZIPOutMapper.java  WeatherOutError.java
src/main/java/my/example/jaxb/adapter/: DateAsStringToCalendarXmlAdapter.java  DateTimeAsStringToCalendarXmlAdapter.java  DecimalAsStringToBigDecimalXmlAdapter.java
src/main/java/org/apache/cxf/jaxb/: CignaDataReaderImpl.java  CignaDataWriterImpl.java  CignaJAXBContextInitializer.java  CignaJaxBDataBinding.java  CignaJaxBUtils.java  CignaJaxbCustomValidator.java  CignaJaxbSchemaInitializer.java  MyJaxbValidator.java
src/main/resources/: application.properties  cxf-beans.xml
src/main/resources/service-api-definition/Weather-Schemes/: FunctionalContext_1_0.xsd  InvocationOutcome_1_0.xsd  RequestHeader_1_0.xsd  weather-datatypes.xsd  weather-general.xsd
src/main/resources/xjb/: binding.xjb
src/test/java/de/jonashackt/tutorial/: ApplicationTestConfiguration.java  WebServiceSystemTestConfiguration.java
src/test/java/de/jonashackt/tutorial/endpoint/: WeatherServiceIntegrationTest.java  WeatherServiceSystemTest.java  WeatherServiceTest.java  WeatherServiceXmlErrorSystemTest.java  WeatherServiceXmlFileSystemTest.java
src/test/java/de/jonashackt/tutorial/utils/: SoapRawClient.java
src/test/java/my/example/customfault/: ApplicationTestConfiguration.java  SimpleBootCxfSystemTestApplication.java  WebServiceIntegrationTestConfiguration.java  WebServiceSystemTestConfiguration.java
src/test/java/my/example/customfault/endpoint/: WeatherServiceErrorTest.java  WeatherServiceTest.java  WeatherServiceXmlErrorSystemTest.java  WeatherServiceXmlFileSystemTest.java
src/test/java/my/example/customfault/utils/: SoapRawClient.java  SoapRawClientResponse.java  TestHelper.java
src/test/resources/: application.properties
src/test/resources/requests/: GetCityForecastByZIPTest.xml  test-requests.http
src/test/resources/requests/weather/: headerNotClosed.xml  schemaErrorInnerElementWrong.xml  schemaErrorTypeWrong.xml  testResponseElementWrapper.xml  wrongElementInBody.xml  xmlTagNotClosedForInnerObject.xml  xmlTagNotClosedForRoot.xml
src/test/resources/requests/xmlerrors/: invalid_request.xml  xmlErrorNotXmlSchemeCompliantRootElementTest.xml
